prompt_get_key_words = '''
Цель: выделить ключевые слова для поиска тендеров

Язык ответа: Русский

Входные данные: категории наших товаров товаров

Правила выделения ключевых слов:
- Выдели для каждой категории товаров несколько ключевых слов
- Добавь несколько синонимичных слов для поиска похожих категорий товаров из той же сферы, которых у нас нет
- Отформатируй вывод

Правила форматирования:
- ключевые слова для наших категорий отдели через '---------------------------' от синонимичных ключевых слов
- Категория наших товаров, которым соответствует ключевое слово, отделяется двоеточием
- Каждая пара начинается с новой строки
- Если одному ключевому слову соответствует несколько категорий товаров, они записываются в отдельные пары, каждое с новой строки
- Одной категории товаров может соответствовать несколько ключевых слов

Пример форматирования:
<ключевое слово 1> : <категория наших товаров 1>
<ключевое слово 2> : <категория наших товаров 1>
<ключевое слово 3> : <категория наших товаров 2>
<ключевое слово 4> : <категория наших товаров 3>
---------------------------
<синонимичное слово 1>
<синонимичное слово 2>

Вывод:
Только ключевые слова без дополнительных пояснений

Текст:
'''

# prompt_get_key_words = f'''Цель: выделить из приложенного текста ключевые слова
#
# Язык ответа: Русский
#
# Входные данные: текст с описанием и стоимостью наших товаров и услуг
#
# Правила выделения ключевых слов:
# - Стоимость не является ключевым словом
# - Ключевые слова это названия товаров (1-2 слова)
# - Объединяй товары в категории. Например, карандаши разных фирм объединять в категорию "карандаши"
# - Выдели все категории товаров
# - Добавь обобщающие слова. Например, карандаши и ручки это канцтовары
# - Добавь синонимичные слова для поиска похожих категорий товаров той же сферы
# - Отсортируй товары по убыванию популярности
#
# Вывод:
# Только отсортированные ключевые слова, разделенные переносом строки без дополнительных пояснений
#
# Текст:
# '''

prompt_get_cards = '''Цель: Используя информацию о предоставляемых услугах и товарах нашей компанией отсеять конкурсные карточки, не относящиеся к нашей сфере деятельности

Язык ответа: Русский

Входные данные: информация о компании; конкурсные карточки: номер: название карточки, названия файлов

Алгоритм:
- Проанализируй наши товары и услуги
- Если по названию понятно, что карточка не соответствует нашей сфере деятельности, пропусти ее
- Если карточка подходит, проанализируй названия прикрепленных к ней файлов и выдели один, в котором с наибольшей вероятностью хранится информация о приобретаемых товарах и услугах
- Для каждой подходящей карточки вывод отформатируй так: <Номер карточки> : <Название файла без изменений>

Вывод:
Только номера подходящих карточек и файлов для каждой из них. Каждая с новой строки без дополнительных пояснений
Если подходящих карточек нет, выведи только 0

Предоставляемые услуги:
//Заменить1//
Конкурсные карточки:
'''

prompt_get_cards_2 = '''Цель: Используя информацию о предоставляемых услугах и товарах нашей компанией отсеять конкурсные карточки, не относящиеся к нашей сфере деятельности

Язык ответа: Русский

Входные данные: информация о компании, конкурсные карточки:
========================================================
<номер>: <название карточки> <текст документа>

Алгоритм:
- Проанализируй наши товары и услуги
- Если по тексту документа понятно, что наши товары не соответствуют нашей сфере деятельности, отсеивай
- Если карточка подходит, из текста документа вытащи следующие данные: товар, цена
- Для каждой подходящей карточки вывод отформатируй так: <Номер карточки> : <Название товара 1>, <Цена товара 1>; <Название товара 2>, <Цена товара 2> 
- Перед началом каждой карточки вставь разделитель '---------------------------'

Вывод:
Только номера подходящих карточек и информация о товарах
Если подходящих карточек нет, выведи только 0

Предоставляемые услуги:
//Заменить1//
Конкурсные карточки:
'''

promt_count_margin = '''Цель
Используя информацию о стоимости услуг нашей организации, посчитать маржу каждого тендера и подсветить наиболее подходящие

Язык ответа
Русский. Никаких пояснений — только итоговые посты.

Входные данные
Информация о стоимости наших товаров определенной категории 1
Информация по конкурсным карточкам определенной категории 1: URL карточки: название, выделенный бюджет и запрашиваемый товар
Информация о стоимости наших товаров определенной категории 2
Информация по конкурсным карточкам определенной категории 2: URL карточки: название, выделенный бюджет и запрашиваемый товар
И так далее

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Посчитай маржу c учетом запрашиваемого количества товаров
- Маржу считай по простой формуле: их цена - стоимость наших товаров * запрашиваемое количество товаров
- Сформируй отчет, отсортировав карточки от самых выходных к менее выгодным

Отформатируй отчет так:

<эмодзи> [Название карточки](URL )
Товар: <Артикул или название нашего товара, цена которого учитывалась при подсчете маржи>
Маржа: <маржа>

Правила форматирования
– Если маржа положительная, поставь эмодзи 🟢, иначе - 🔴
- Маржу выводи в читабильном формате: 1.000.000,00₽

Вывод
Только отчет по все карточкам без дополнительных пояснений.
'''

prompt_count_margin_all = f'''Цель
Используя информацию о стоимости услуг нашей организации, посчитать маржу каждого тендера и подсветить наиболее подходящие

Язык ответа
Русский. Никаких пояснений — только итоговые посты.

Входные данные
Информация о стоимости наших услуг
Информация по конкурсным карточкам в формате: URL карточки: название, запрашиваемое количество, выделенный бюджет

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Раздели карточки на три категории: те, что мы можем покрыть на 100% ; те, что можем покрыть частично ; те, что не можем покрыть, так как не имеем данного товара, но могли бы, потому что он из нашей сферы
- Посчитай маржу для первых двух категорий карточек с указанием товара, который мы будем продавать
- При подсчете маржи учитывай запрашиваемое количество товаров
- Маржу считай по простой формуле: их цена - стоимость наших товаров * запрашиваемое количество товаров
- Сформируй отчет

Отформатируй отчет так:

<эмодзи> [Название карточки](URL )
Товар: <Артикул или название нашего товара, цена которого учитывалась при подсчете маржи>
Маржа: <маржа>

Правила форматирования
– Если маржа положительная, поставь эмодзи 🟢, иначе - 🔴
- Маржу выводи в читабильном формате: 1.000.000,00₽
- Между категориями поставь разделитель '---------------------------------------'

Вывод
Только отчет по все карточкам без дополнительных пояснений.

Информация о наших товарах:
//Заменить1//
Информация по карточкам:
'''