prompt_get_key_words = '''
Цель: выделить ключевые слова для поиска тендеров

Язык ответа: Русский

Входные данные: категории наших товаров товаров

Правила выделения ключевых слов:
- Придумай для каждой категории товаров по 2-3 слова для поиска тендеров
- Среди ключевых слов должна быть сама категория товаров и синонимичные слова, описывающие такие же товары
- Слово во множественном числе не считается, если категория в единственном, и наоборот
- Отформатируй вывод

Правила форматирования:
- Категория наших товаров, которым соответствует ключевое слово, отделяется двоеточием
- Каждая пара начинается с новой строки

Пример форматирования:
<категория наших товаров 1> : <ключевое слово 1>
<категория наших товаров 1> : <ключевое слово 2>
<категория наших товаров 2> : <ключевое слово 3>
<категория наших товаров 3> : <ключевое слово 4>

Вывод:
Только ключевые слова без дополнительных пояснений

Текст:
'''

# prompt_get_key_words = f'''Цель: выделить из приложенного текста ключевые слова
#
# Язык ответа: Русский
#
# Входные данные: текст с описанием и стоимостью наших товаров и услуг
#
# Правила выделения ключевых слов:
# - Стоимость не является ключевым словом
# - Ключевые слова это названия товаров (1-2 слова)
# - Объединяй товары в категории. Например, карандаши разных фирм объединять в категорию "карандаши"
# - Выдели все категории товаров
# - Добавь обобщающие слова. Например, карандаши и ручки это канцтовары
# - Добавь синонимичные слова для поиска похожих категорий товаров той же сферы
# - Отсортируй товары по убыванию популярности
#
# Вывод:
# Только отсортированные ключевые слова, разделенные переносом строки без дополнительных пояснений
#
# Текст:
# '''

prompt_get_cards_1 = '''Цель: Используя информацию о предоставляемых услугах и товарах нашей компанией отсеять конкурсные карточки, не относящиеся к нашей сфере деятельности

Язык ответа: Русский

Входные данные: информация о компании; конкурсные карточки: номер: название карточки

Алгоритм:
- Проанализируй наши товары и услуги
- Если по названию понятно, что карточка не соответствует нашей сфере деятельности, пропусти ее
- Выведи только номера только подходящих карточек, каждая с новой строки

Вывод:
Только номера подходящих карточек. Каждая с новой строки без дополнительных пояснений
Если подходящих карточек нет, выведи только 0

Предоставляемые услуги:
//Заменить1//

Конкурсные карточки:
'''

prompt_get_files_names = '''Цель: Используя информацию о названиях файлов выбрать подходящие

Язык ответа: Русский

Входные данные: номер конкурсной карточки: названия файлов

Алгоритм:
- Проанализируй названия файлов
- Выбери для каждой карточки один файл, в котором с наибольшей вероятностью хранится информация о закупаемых товарах, их количестве и выделенном бюджете
- Отформатируй вывод для каждой карточки: <Номер карточки> : <Название файла без изменений>

Вывод:
Только номера карточек и названия файла для каждой из них. Каждая с новой строки без дополнительных пояснений

Конкурсные карточки:
'''

prompt_get_cards_2 = '''Цель: Используя информацию о предоставляемых услугах и товарах нашей компанией отсеять конкурсные карточки, не относящиеся к нашей сфере деятельности

Язык ответа: Русский

Входные данные: информация о компании, конкурсные карточки:
========================================================
<номер>: <текст документа>
========================================================
<номер>: <текст документа>

Алгоритм:
- Проанализируй наши товары и услуги
- Если по тексту документа понятно, что наши товары не соответствуют нашей сфере деятельности, отсеивай
- Если карточка подходит, из текста документа вытащи следующие данные: товар, цена
- Если цены на отдельный товар нет, укажи общий выделенный бюджет, приведенный к нормальному формату без лишних символов для конвертации в float
- Отформатируй вывод

Пример форматирования:
<Номер карточки> : <Полное название товара 1>, <Цена товара 1>, <Количество 1>; <Полное название товара 2>, <Цена товара 2>, <Количество 2>
<Номер карточки> : <Полное название товара 1>, <Цена товара 1>, <Количество 1>; <Полное название товара 2>, <Цена товара 2>, <Количество 2>

Вывод:
Только номера подходящих карточек и информация о товарах
Если подходящих карточек нет, выведи только 0, иначе не надо

Предоставляемые услуги:
//Заменить1//

Конкурсные карточки:
'''

promt_count_margin = '''Цель:
Используя информацию о стоимости услуг нашей организации, отформатировать данные для подсчета маржи конкурсных карточек

Язык ответа:
Русский. Никаких пояснений — только итоговые посты.

Входные данные:
Информация о стоимости наших товаров определенной категории 1
Информация по конкурсным карточкам определенной категории 1: номер карточки: заложенный бюджет, данные о запрашиваемом товаре, стоимости, количестве
Информация о стоимости наших товаров определенной категории 2
Информация по конкурсным карточкам определенной категории 2: номер карточки: данные о запрашиваемом товаре, стоимости, количестве

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Для каждой карточки определи товар, который мы могли бы продать, если товары не найдены, пропусти карточку
- Приведи к нормальной форме заложенный бюджет карточки, убери \\xa
- Сформируй отчет

Отформатируй отчет так:
<Номер карточки>: <Название нашего товара>; <Стоимость нашего товара>; <Бюджет карточки>; <Количество запрашиваемых товаров>
<Номер карточки>: <Название нашего товара>; <Стоимость нашего товара>; <Бюджет карточки>; <Количество запрашиваемых товаров>

Вывод
Только отчет по всем карточкам без дополнительных пояснений, каждая с новой строки.
'''

prompt_count_margin_all = f'''Цель
Используя информацию о стоимости услуг нашей организации, посчитать маржу каждого тендера и подсветить наиболее подходящие

Язык ответа
Русский. Никаких пояснений — только итоговые посты.

Входные данные
Информация о стоимости наших услуг
Информация по конкурсным карточкам в формате: URL карточки: название, запрашиваемое количество, выделенный бюджет

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Раздели карточки на три категории: те, что мы можем покрыть на 100% ; те, что можем покрыть частично ; те, что не можем покрыть, так как не имеем данного товара, но могли бы, потому что он из нашей сферы
- Посчитай маржу для первых двух категорий карточек с указанием товара, который мы будем продавать
- При подсчете маржи учитывай запрашиваемое количество товаров
- Маржу считай по простой формуле: их цена - стоимость наших товаров * запрашиваемое количество товаров
- Сформируй отчет

Отформатируй отчет так:

<эмодзи> [Название карточки](URL )
Товар: <Артикул или название нашего товара, цена которого учитывалась при подсчете маржи>
Маржа: <маржа>

Правила форматирования
– Если маржа положительная, поставь эмодзи 🟢, иначе - 🔴
- Маржу выводи в читабильном формате: 1.000.000,00₽
- Между категориями поставь разделитель '---------------------------------------'

Вывод
Только отчет по все карточкам без дополнительных пояснений.

Информация о наших товарах:
//Заменить1//
Информация по карточкам:
'''