promt_get_key_words = f'''Цель: выделить из приложенного текста ключевые слова

Язык ответа: Русский

Входные данные: текст с описанием и стоимостью наших товаров и услуг

Правила выделения ключевых слов:
- Стоимость не является ключевым словом
- Ключевые слова это названия товаров (1-2 слова)
- Объединяй товары в категории. Например, карандаши разных фирм объединять в категорию "карандаши"
- Выдели все категории товаров
- Добавь обобщающие слова. Например, карандаши и ручки это канцтовары
- Добавь синонимичные слова для поиска похожих категорий товаров той же сферы
- Отсортируй товары по убыванию популярности

Вывод:
Только отсортированные ключевые слова, разделенные переносом строки без дополнительных пояснений

Текст:
'''

promt_get_cards = f'''Цель: Используя информацию о предоставляемых услугах и товарах нашей компанией отсеять конкурсные карточки, не относящиеся к нашей сфере деятельности

Язык ответа: Русский

Входные данные: информация о компании, конкурсные карточки

Вывод:
Только номера подходящих карточек через запятую без пояснений.
Если подходящих карточек нет, выведи только 0

Предоставляемые услуги:
//Заменить1//
Конкурсные карточки:
//Заменить2//
'''

promt_count_margin = f'''Цель
Используя информацию о стоимости услуг нашей организации, посчитать маржу каждого тендера и подсветить наиболее подходящие

Язык ответа
Русский. Никаких пояснений — только итоговые посты.

Входные данные
Информация о стоимости наших услуг
Информация по конкурсным карточкам в формате: URL карточки: название, выделенный бюджет

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Посчитай маржу c учетом запрашиваемого количества товаров
- Маржу считай по простой формуле: их цена - стоимость наших товаров * запрашиваемое количество товаров
- Сформируй отчет

Отформатируй отчет так:

<эмодзи> [Название карточки](URL )
Товар: <Артикул или название нашего товара, цена которого учитывалась при подсчете маржи>
Маржа: <маржа>

Правила форматирования
– Если маржа положительная, поставь эмодзи 🟢, иначе - 🔴
- Маржу выводи в читабильном формате: 1.000.000,00₽

Вывод
Только отчет по все карточкам без дополнительных пояснений.

Информация о наших товарах:
//Заменить1//
Информация по карточкам:
//Заменить2//
'''

promt_count_margin_all = f'''Цель
Используя информацию о стоимости услуг нашей организации, посчитать маржу каждого тендера и подсветить наиболее подходящие

Язык ответа
Русский. Никаких пояснений — только итоговые посты.

Входные данные
Информация о стоимости наших услуг
Информация по конкурсным карточкам в формате: URL карточки: название, запрашиваемое количество, выделенный бюджет

Алгоритм
- Проведи анализ каждой карточки и сравни с предоставляемыми услугами
- Раздели карточки на три категории: те, что мы можем покрыть на 100% ; те, что можем покрыть частично ; те, что не можем покрыть, так как не имеем данного товара, но могли бы, потому что он из нашей сферы
- Посчитай маржу для первых двух категорий карточек с указанием товара, который мы будем продавать
- При подсчете маржи учитывай запрашиваемое количество товаров
- Маржу считай по простой формуле: их цена - стоимость наших товаров * запрашиваемое количество товаров
- Сформируй отчет

Отформатируй отчет так:

<эмодзи> [Название карточки](URL )
Товар: <Артикул или название нашего товара, цена которого учитывалась при подсчете маржи>
Маржа: <маржа>

Правила форматирования
– Если маржа положительная, поставь эмодзи 🟢, иначе - 🔴
- Маржу выводи в читабильном формате: 1.000.000,00₽
- Между категориями поставь разделитель '---------------------------------------'

Вывод
Только отчет по все карточкам без дополнительных пояснений.

Информация о наших товарах:
//Заменить1//
Информация по карточкам:
//Заменить2//
'''